{
  "name": "node-starter",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "sodot": "ts-node src/sodotGetAccount.ts"
  },
  "dependencies": {
    "@cosmjs/crypto": "^0.33.0",
    "@cosmjs/encoding": "^0.33.0",
    "@sodot/sodot-node-sdk-demo": "^2.2.1",
    "@turnkey/sdk-server": "^2.0.1",
    "dotenv": "^16.4.7",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/prompts": "^2.4.7",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
